diff --git a/setup.py b/setup.py
index cc1d743..6dea46b 100644
--- a/setup.py
+++ b/setup.py
@@ -15,7 +15,7 @@ setup(
     long_description=readme,
     author="Robert Lechte",
     author_email="robertlechte@gmail.com",
-    install_requires=["pathlib", "six", "sqlalchemy"],
+    install_requires=["six", "sqlalchemy"],
     zip_safe=False,
     packages=find_packages(),
     classifiers=["Development Status :: 3 - Alpha"],
